{
  "name": "dockerapp",
  "version": "1.0.0",
  "description": "A simple node server that runs in a docker container",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
